	Fri Sep 10 17:01 2021 Time and Allocation Profiling Report  (Final)

	   ej8_b_i +RTS -p -hc -RTS

	total time  =        1.31 secs   (1310 ticks @ 1000 us, 1 processor)
	total alloc = 867,956,000 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC              %time %alloc

main        Main   ej8.hs:13:1-34    99.2   93.5
f.\         Main   ej8.hs:16:15-29    0.8    6.5


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      120           0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module> 239           0    0.0    0.0    12.6   99.4
  f          Main                  ej8.hs:16:1-29  242           1    0.0    0.0     0.0    0.0
  main       Main                  ej8.hs:13:1-34  240           1   11.8   93.0    12.6   99.4
   f         Main                  ej8.hs:16:1-29  243           0    0.0    0.0     0.8    6.5
    f.\      Main                  ej8.hs:16:15-29 244           1    0.8    6.5     0.8    6.5
  n          Main                  ej8.hs:2:1-11   245           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module> 231           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 220           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 218           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 210           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module> 148           0    0.0    0.0     0.0    0.0
 main        Main                  ej8.hs:13:1-34  241           0   87.4    0.6    87.4    0.6
