	Fri Sep 10 16:54 2021 Time and Allocation Profiling Report  (Final)

	   ej8_a_i +RTS -p -hc -RTS

	total time  =        0.63 secs   (629 ticks @ 1000 us, 1 processor)
	total alloc = 469,990,520 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC            %time %alloc

main        Main   ej8.hs:5:1-25   95.5   86.4
f           Main   ej8.hs:8:1-24    4.5   13.6


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      120           0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module> 239           0    0.0    0.0    18.4   99.5
  f          Main                  ej8.hs:8:1-24   242           1    0.0    0.0     0.0    0.0
  main       Main                  ej8.hs:5:1-25   240           1   14.0   85.9    18.4   99.5
   f         Main                  ej8.hs:8:1-24   243           0    4.5   13.6     4.5   13.6
  n          Main                  ej8.hs:2:1-11   244           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module> 231           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 220           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 218           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 210           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module> 148           0    0.0    0.0     0.0    0.0
 main        Main                  ej8.hs:5:1-25   241           0   81.6    0.5    81.6    0.5
