	Fri Sep 10 17:15 2021 Time and Allocation Profiling Report  (Final)

	   ej8_c_ii +RTS -p -hc -RTS

	total time  =        0.27 secs   (267 ticks @ 1000 us, 1 processor)
	total alloc = 720,049,208 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC             %time %alloc

f           Main   ej8.hs:26:1-52  100.0  100.0


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      120           0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module> 239           0    0.0    0.0   100.0  100.0
  f          Main                  ej8.hs:26:1-52  242           1  100.0  100.0   100.0  100.0
  main       Main                  ej8.hs:21:1-14  240           1    0.0    0.0     0.0    0.0
  n          Main                  ej8.hs:2:1-12   243           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module> 231           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 220           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 218           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 210           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module> 148           0    0.0    0.0     0.0    0.0
 main        Main                  ej8.hs:21:1-14  241           0    0.0    0.0     0.0    0.0
