	Mon Sep 27 19:24 2021 Time and Allocation Profiling Report  (Final)

	   ej3 +RTS -p -hc -RTS

	total time  =        0.36 secs   (358 ticks @ 1000 us, 1 processor)
	total alloc = 1,416,792,432 bytes  (excludes profiling overheads)

COST CENTRE         MODULE SRC                     %time %alloc

encode              Main   ej3.hs:(8,1)-(12,11)     54.2   52.0
convertirChar       Main   ej3.hs:(43,1)-(44,134)   24.6   33.2
elimNotAscii        Main   ej3.hs:(38,1)-(40,60)     9.2    5.6
elimNotAscii.append Main   ej3.hs:40:5-60            5.6    5.5
moduloToChar        Main   ej3.hs:51:1-37            3.6    3.7
encode.ultChar      Main   ej3.hs:10:7-25            2.8    0.0


                                                                                          individual      inherited
COST CENTRE             MODULE                  SRC                    no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                    <built-in>             117           0    0.0    0.0   100.0  100.0
 CAF                    Main                    <entire-module>        233           0    0.0    0.0     0.0    0.0
  elimNotAscii          Main                    ej3.hs:(38,1)-(40,60)  239           1    0.0    0.0     0.0    0.0
  main                  Main                    ej3.hs:53:1-48         234           1    0.0    0.0     0.0    0.0
   encode               Main                    ej3.hs:(8,1)-(12,11)   235           1    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal         <entire-module>        227           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding         <entire-module>        218           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv   <entire-module>        216           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Exception        <entire-module>        210           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD        <entire-module>        208           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.Internals <entire-module>        207           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD               <entire-module>        146           0    0.0    0.0     0.0    0.0
 main                   Main                    ej3.hs:53:1-48         236           0    0.0    0.0   100.0  100.0
  encode                Main                    ej3.hs:(8,1)-(12,11)   237           0   54.2   52.0   100.0  100.0
   convertirChar        Main                    ej3.hs:(43,1)-(44,134) 242     3266011   24.6   33.2    28.2   36.9
    moduloToChar        Main                    ej3.hs:51:1-37         243     3266010    3.6    3.7     3.6    3.7
   encode.ultChar       Main                    ej3.hs:10:7-25         238           1    2.8    0.0     2.8    0.0
   elimNotAscii         Main                    ej3.hs:(38,1)-(40,60)  240           0    9.2    5.6    14.8   11.1
    elimNotAscii.append Main                    ej3.hs:40:5-60         241     3293635    5.6    5.5     5.6    5.5
