	Mon Sep 27 19:35 2021 Time and Allocation Profiling Report  (Final)

	   ej3 +RTS -p -hc -RTS

	total time  =        0.34 secs   (337 ticks @ 1000 us, 1 processor)
	total alloc = 1,107,875,816 bytes  (excludes profiling overheads)

COST CENTRE      MODULE SRC                    %time %alloc

decode'          Main   ej3.hs:(30,1)-(35,11)   86.9   93.4
decode'.new_text Main   ej3.hs:32:7-28           6.8    1.9
decode'.\        Main   ej3.hs:34:86-151         3.9    0.0
moduloToChar     Main   ej3.hs:51:1-37           2.4    4.7


                                                                                     individual      inherited
COST CENTRE         MODULE                  SRC                   no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                    <built-in>            188           0    0.0    0.0   100.0  100.0
 CAF                Main                    <entire-module>       375           0    0.0    0.0     0.0    0.0
  main              Main                    ej3.hs:53:1-42        376           1    0.0    0.0     0.0    0.0
   decode'          Main                    ej3.hs:(30,1)-(35,11) 377           1    0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Signal         <entire-module>       302           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding         <entire-module>       284           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv   <entire-module>       282           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Exception        <entire-module>       276           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD        <entire-module>       274           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.Internals <entire-module>       273           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.FD               <entire-module>       213           0    0.0    0.0     0.0    0.0
 main               Main                    ej3.hs:53:1-42        378           0    0.0    0.0   100.0  100.0
  decode'           Main                    ej3.hs:(30,1)-(35,11) 379           0   86.9   93.4   100.0  100.0
   decode'.\        Main                    ej3.hs:34:86-151      381     3266010    3.9    0.0     6.2    4.7
    moduloToChar    Main                    ej3.hs:51:1-37        383     3266010    2.4    4.7     2.4    4.7
   decode'.key_char Main                    ej3.hs:33:7-32        382           1    0.0    0.0     0.0    0.0
   decode'.new_text Main                    ej3.hs:32:7-28        380           1    6.8    1.9     6.8    1.9
